<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>robap/php-router @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #2f366a;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #d0c995; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #d0c995; }
    h3 { text-align: center; color: #d0c995; }
    a { color: #d0c995; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/robap/php-router"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/robap/php-router/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/robap/php-router/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/robap/php-router">php-router</a> 
      <span class="small">by <a href="http://github.com/robap">robap</a></span></h1>

    <div class="description">
      php routing class
    </div>

    <p>The Router class is designed to map url's to controller::action methods in your MVC framework. It is not in itself a framework. To use it, you will need to create a index/bootstrap file and configure apache to route requests there. Included is a sample.htaccess file which you can copy into your apache public directory
along with your index/bootstrap file.</p><h2>Dependencies</h2>
<p>>= php 5.2.x</p>
<h2>Install</h2>
<p>1. Copy Router.php to some place accessible by your framework and include it.
2. Create your routes for your controller/actions (see the 'Adding Routes'
   section below).
3. Create your index.php file and call any desired Router methods.
4. Tell apache to route requests through index.php (see sample.htaccess).
5. Call Router::mapUrlRequest at the end of your index.php file.</p>
<h2>License</h2>
<p>GNU General Public License <http://www.gnu.org/licenses/></p>
<h2>Authors</h2>
<p>Rob Apodaca (rob.apodaca@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Rob Apodaca (rob.apodaca@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/robap/php-router/zipball/master">zip</a> or
      <a href="http://github.com/robap/php-router/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/robap/php-router</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/robap/php-router">robap/php-router</a>
    </div>
    
  </div>

  
</body>
</html>
